upstream novnc_upstream {
    server localhost:6901;
}

server {
    listen $PORT;

    proxy_redirect off;

    location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
            proxy_pass  http://novnc_upstream;
  
            # VNC connection timeout
            proxy_read_timeout 31s;
            
            # Disable cache
            proxy_buffering off;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
          }
    location /zoom {
        default_type text/html;
        content_by_lua_block{
            local args = ngx.req.get_uri_args()
            os.execute(string.format("bash /resty/launch_zoom.sh %s > /tmp/zoomscr.log &", args["meetid"]))
            return ngx.say(string.format("<h1>Joining zoom meeting, <a href='zoommtg://zoom.us/join?action=join&confno=%s' >zoommtg://zoom.us/join?action=join&confno=%s<a></h1>", args["meetid"], args["meetid"]))
        }
    }
    location /test {
        default_type text/html;
        echo "Got awake request";
        content_by_lua_block{
            return ngx.say("<h1>Got awake request</h1>")
        }
    }
}